doctype html

html
  head
    title Green City
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-success
      = link_to 'Green City', root_path, class: 'navbar-brand'
      / = link_to 'post pictures'

    .nav-scroller.bg-white.shadow-sm
      nav.nav.nav-underline aria-label="Secondary navigation"
        - @country.cities.reorder(name: :asc).each do |city|
          = link_to city.name, "/#{cookies[:country]}/#{city.slug}", class: "nav-link #{(city.slug == cookies[:city] ? 'active' : '')}"

    main.container-fluid
      .row
        .col
          = yield